
body{
    background-color: black;
    color: white;
}

h1{
    font-family: "lucida grande", sans-serif;
    text-align: center;
    font-size: 64px;
}

h2{
    font-size: 32px;
    text-shadow: 4px 4px 2px black;
}

p{
    font-size: 16px;
    padding-top: 15px;
}

img{
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 550px;
}

#red{
    background-color:red;
    text-align: right;
    min-height: 100px;
    padding: 30px;
}
#blue{
    background-color: blue;
    text-align: left;
    min-height: 100px;
    padding: 30px;
}
#yellow{
    background-color: yellow;
    text-align: right;
    color:black;
   padding:30px;
   min-height: 100px;
}
#yellow h2{
    text-shadow: 4px 4px 2px grey;
}
#green{
    background-color: green;
    text-align: left;
    padding: 30px;
    min-height:100px;
}
footer{
    text-align: center;
    padding-bottom: 15px;
}